<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypnos &mdash; Hypnos : Groupe hôtelier</title>
    <meta name="description" content="hypnos : Groupe hôtelier">
    <meta name="keywords" content="Hypnos template">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.64.5/Hypnos/" hypnos:groupe hôtlier">Hypnos</a>

            </div>

            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="http://192.168.64.5/Hypnos/" data-nav-section="welcome">Accueil</a></li>



                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <section class="flexslider" data-section="welcome">
        <ul class="slides">
            <li style="background-image: url(img/hotelparis8jpeg.jpeg)" class=" overlay"
                data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                                <h3 class="secondary-heading">Hypnos</h3>

                            </div>
                        </div>
                    </div>
                </div>


    </section>


    </section>


    <!-- Engagments  -->
    <section class="probootstrap-section probootstrap-bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center probootstrap-animate">
                    <div class="probootstrap-heading dark">
                        <h1 class="primary-heading">Notre engagement votre bien être. </h1>

                        <span class="seperator">* * *</span>
                    </div>
                    <p>Chaque suite au design luxieux inclut des services hauts de gamme comprenant un spa privatif de
                        quoi
                        plonger pleinement dans une atmosphère chic-romantique. </p>

                    <h1>Hotel Galiléo Paris </h1>

                    <p>
                        Se sentir bien, rêver, se détendre et surtout se reposer avec tout le confort moderne et une
                        large gamme de services… Ceci dans une ambiance élégante, chic, à l’esprit très parisien.

                        Votre séjour dans l’une de nos 27 chambres, qu’elle soit classique ou tradition (en double ou en
                        twin), ou encore deluxe (en double) ou communicantes, vous promet calme et quiétude à deux pas
                        de l’Arc de Triomphe…
                    </p>



                    <p><a href="http://192.168.64.5/Hypnos/" class="probootstrap-custom-link">A propos de nous </a>
                    </p>




                    <!-- END row -->
                </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/Background-White.jpeg);"
        data-stellar-background-ratio="0.5" data-section="specialities">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center probootstrap-animate">
                    <div class="probootstrap-heading">
                        <h2 class="primary-heading">Hypnos</h2>
                        <span class="seperator">* * *</span>
                    </div>
                    <p>Pour des prestations et vos reservations nous vous conseillons vivement de faire vos reservations
                        directement en ligne. A noter que le paiement se fera directement dans votre établissement
                        favoris. </p>
                    <br>
                    <p><a href="#" class="probootstrap-custom-link">A propos de nous </a></p>
                    <p> Voir vos reservations récentes </p>




                </div>

            </div>
        </div>
        </div>
        </div>
    </section>
    <br>

    <section class="probootstrap-section bg overlay" style="background-image:url(img/old-whiimg/Background-White.jpeg);"
        data-stellar-background-ratio="0.5" data section="specialities">


        <p>N'oubliez pas de remplir votre formulaire avec vos informations personelles pour faciliter le travail de nos
            employés et la qualité de notre service. </p>

        <!-- Form bootstrap -->

        <div class="container">


            <title>Nous Contactez</title>

            <body>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center probootstrap-animate">

                            <p><a href="#" class="probootstrap-custom-link">Contact</a></p>

                            <form method="GET" action="Hypnos/reclamation.php">
                                Name : <input type="text" name="name" placeholder="Entrez votre nom" /><br />
                                Surname : <input type="text" name="surname" placeholder="Entrez votre prénom" /><br />
                                Email : <input type="email" name="email" placeholder="Entrer votre Email" /><br />


                                <Label for="Votre Reclamation">Sujet</Label>
                                <select name="Reclamation" id="Votre Reclamation">
                                    <option value="">--Please choose an option--</option>
                                    <option value="Reclamation">Je souhaite poser une réclamation</option>
                                    <option value="service">Je souhaite commander un service supplémentaire</option>
                                    <option value="suite">Je souhaite en savoir plus sur une suite</option>
                                    <option value="application">J'ai un souci avec cette application</option>

                                </select>

                                <input type="submit" value="Submit" />
                            </form>

            </body>
        </div>


    </section>

    <!-- probootstrap-bg-white -->


    <section class="probootstrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 probootstrap-animate">
                    <div class="probootstrap-footer-widget">

                        <div class="col-md-6 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Heures d'ouvertures</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Lundi - Samedi <br> 5:30 h - 22:00 h</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Lundi - Samedi <br> 5:30 h - 22:00h </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Disponible pour vos réservations <br> Email de contact : hypnos@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="probootstrap-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="copyright-text">&copy; 2022. All Rights Reserved. Images by Hypnos</p>
                </div>
                <div class="col-md-4">
                    <ul class="probootstrap-footer-social right">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

</body>

</html>