<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hypnos &mdash; Hypnos : Groupe hôtelier</title>
  <meta name="description" content="hypnos : Groupe hôtelier">
  <meta name="keywords" content="Hypnos template">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">


</head>

<body>


  <!-- Fixed navbar -->

  <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" hypnos:groupe hôtlier">Hypnos</a>

      </div>

      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#" data-nav-section="welcome">Accueil</a></li>
          <li class="active"><a href="#" data-nav-section="specialities">Réservations</a></li>
          <form action="registration/register.php" METHOD=GET>
            <li class="active"> <input type="submit" value="Connexion Gérant">

              </a>
          </form>
          <form action="Admin/login.php" METHOD=GET>
            <Li class="active"><input type="submit" value="Connexion Administrateur"> </Li>
          </form>
          </li>


        </ul>
      </div>
    </div>
  </nav>

  <section class="flexslider" data-section="welcome">
    <ul class="slides">
      <li style="background-image: url(img/hero_bg_1.jpg)" class="overlay" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                <h3 class="secondary-heading">Hypnos</h3>
                <p class="sub-heading">Groupe hôtelier fondé en 2004</p>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(img/hero_bg_2.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                <h3 class="secondary-heading">Qui Sommes-nous ?</h3>
                <p class="sub-heading">Propriétaire de 7 établissements dans les quatres coins de l'hexagone, chacun de
                  ces hôtels s'avère être une déstination idéale pour les couples en quête d'un séjour romantique à deux
                </p>
              </div>
            </div>
          </div>
        </div>

      </li>

  </section>

  <section class="probootstrap-section probootstrap-bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center probootstrap-animate">
          <div class="probootstrap-heading dark">
            <h1 class="primary-heading">Notre engagement votre bien être. </h1>

            <span class="seperator">* * *</span>
          </div>
          <p>Chaque suite au design luxieux inclut des services hauts de gamme comprenant un spa privatif de quoi
            plonger pleinement dans une atmosphère chic-romantique. </p>

        </div>
        <div class="col-md-6 col-md-push-1 probootstrap-animate">
          <p><img src="" alt="" class="img-responsive"></p>
        </div>
      </div>

      <section class="probootstrap-section probootstrap-bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
              <div class="probootstrap-heading dark">
                <h1 class="primary-heading">Nos Etablissements. </h1>
                <ul class="list-group">
                  <li class="list-group-item active"><a href=http://192.168.64.5/Hypnos/hotelCoste.html> Hotel Coste</a>
                  </li>
                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hotelparis.html>Hotel Paris Le
                      régent</a></li>
                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hoteljumerai.html>Hotel Dubai Jumeirah
                    </a>
                  </li>
                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hotelireland.html>Hotel Ireland</a>
                  </li>
                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hotellondon.html>Hotel London</a></li>
                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hotelajaccio.html>Hotel Ajaccio</a>
                  </li>

                  <li class="list-group-item"><a href=http://192.168.64.5/Hypnos/hotelparis8.html>Hotel Paris 8</a></li>
                </ul>



                <span class="seperator">* * *</span>
              </div>

            </div>
          </div>
          <!-- END row -->
        </div>
      </section>

      <section class="probootstrap-section-bg overlay" style="background-image: url(img/Background-White.jpeg);"
        data-stellar-background-ratio="0.2" data-section="specialities">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
              <div class="probootstrap-heading">
                <h2 class="primary-heading">Hypnos</h2>
                <span class="seperator">* * *</span>
              </div>
              <p>Pour des prestations et vos reservations nous vous conseillons vivement de faire vos reservations
                directement en ligne. A noter que le paiement se fera directement dans votre établissement favoris. </p>
              <br>
              <p><a href="#" class="probootstrap-custom-link">A propos de nous </a></p>
            </div>

          </div>
        </div>
    </div>
    </div>
  </section>
  <br>

  <section class="probootstrap-section bg overlay" style="background-image:url(img/old-whiimg/Background-White.jpeg);"
    data-stellar-background-ratio="0.5" data section="specialities">


    <p>N'oubliez pas de remplir votre formulaire avec vos informations personelles pour faciliter le travail de nos
      employés et la qualité de notre service. </p>

    <!-- Form bootstrap -->

    <div class="container">
      <h1>Reservations</h1>
      <form action="reservation/register.php" method="post">
        <TABLE>
          <TR>
            <TD>Civilité</TD>
            <TD>
              <SELECT NAME="Civilite" ID="Civilite">
                <OPTION Value="" Selected></OPTION>
                <OPTION Value="Monsieur">Monsieur</OPTION>
                <OPTION Value="Madame">Madame</OPTION>
                <OPTION Value="Mademoiselle">Mademoiselle</OPTION>
                <OPTION VALUE="Etablissements">Etablissements</OPTION>
              </SELECT>
            </TD>
          </TR>
          <TR>
            <TD>Nom</TD>
            <TD><INPUT Type="Text" NAME="Nom" ID="Nom"></INPUT></TD>
          </TR>
          <TR>
            <TD>Prenom</TD>
            <TD><INPUT Type="Text" NAME="Prenom" ID="Prenom"></INPUT></TD>
          </TR>
          <TR>
            <TD>Adresse</TD>
            <TD><INPUT Type="Text" NAME="Adresse" ID="Adresse"></INPUT></TD>
          </TR>
          <TR>
            <TD>Choix Etablissements</TD>
            <TD><INPUT Type="Text" NAME="Etablissements" ID="Etablissements"></INPUT></TD>
          </TR>
          <TD>Password</TD>
          <TD><INPUT type="password" NAME="password" ID="password"></INPUT></TD>
          </TR>
        </TABLE>
        <input type="submit" value="Envoyer" />
      </form>

      <section class="probootstrap-section bg overlay" style="background-image:url(img/Background-White.jpeg);"
        data-stellar-background-ratio="0.5" data section="specialities">

        <title>Nous Contactez</title>

        <body>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center probootstrap-animate">

                <p><a href="#" class="probootstrap-custom-link">Contact</a></p>

                <form method="GET" action="Hypnos/reclamation.php">
                  Name : <input type="text" name="name" placeholder="Entrez votre nom" /><br />
                  Surname : <input type="text" name="surname" placeholder="Entrez votre prénom" /><br />
                  Email : <input type="email" name="email" placeholder="Entrer votre Email" /><br />


                  <Label for="Votre Reclamation">Sujet</Label>
                  <select name="Reclamation" id="Votre Reclamation">
                    <option value="">--Please choose an option--</option>
                    <option value="Reclamation">Je souhaite poser une réclamation</option>
                    <option value="service">Je souhaite commander un service supplémentaire</option>
                    <option value="suite">Je souhaite en savoir plus sur une suite</option>
                    <option value="application">J'ai un souci avec cette application</option>

                  </select>

                  <input type="submit" value="Submit" />
                </form>

        </body>
    </div>


  </section>

  <!-- probootstrap-bg-white -->


  <section class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 probootstrap-animate">
          <div class="probootstrap-footer-widget">

            <div class="col-md-6 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Heures d'ouvertures</h3>
                <div class="row">
                  <div class="col-md-4">
                    <p>Lundi - Samedi <br> 5:30 h - 22:00 h</p>
                  </div>
                  <div class="col-md-4">
                    <p>Lundi - Samedi <br> 5:30 h - 22:00h </p>
                  </div>
                  <div class="col-md-4">
                    <p>Disponible pour vos réservations <br> Email de contact : hypnos@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <section class="probootstrap-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="copyright-text">&copy; 2022. All Rights Reserved. Images by Hypnos</p>
        </div>
        <div class="col-md-4">
          <ul class="probootstrap-footer-social right">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="js/scripts.min.js"></script>
  <script src="js/custom.min.js"></script>

</body>

</html>