<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypnos &mdash; Hypnos : Groupe hôtelier</title>
    <meta name="description" content="hypnos : Groupe hôtelier">
    <meta name="keywords" content="Hypnos template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Nos Prestations.html" title="hypnos:groupe hôtlier">Hypnos</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="welcome">Accueil</a></li>
            <li><a href="#" data-nav-section="specialties">Réservations</a></li>
            
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1.jpg)" class="overlay" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h3 class="secondary-heading">Hypnos</h3>
                  <p class="sub-heading">Groupe hôtelier fondé en 2004</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/hero_bg_2.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h3 class="secondary-heading">Qui Sommes-nous ?</h3>
                  <p class="sub-heading">Propriétaire de 7 établissements dans les quatres coins de l'hexagone, chacun de ces hôtels s'avère être une déstination idéale pour les couples en quête d'un séjour romantique à deux</p>
                </div>
              </div>
            </div>
          </div>
          
        </li>
        
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading">Notre engagment votre bien être. </h1>
              
              <span class="seperator">* * *</span>
            </div>
            <p>Chaque suite au design luxieux inclut des services hauts de gamme comprenant un spa privatif de quoi plonger pleinement dans une atmosphère chic-romantique. </p>
            <p><a href="#" class="probootstrap-custom-link">A propos de nous </a></p>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="" alt="" class="img-responsive"></p>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/Background-White.jpeg);" data-stellar-background-ratio="0.5" data-section="specialties">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Hypnos</h2>
              <span class="seperator">* * *</span>
            </div>
            <p>Pour des prestations et vos reservations nous vous conseillons vivement de faire vos reservations directement en ligne. A noter que le paiement se fera directement dans votre établissement favoris.  </p>
           <br>
            <p><a href="#" class="probootstrap-custom-link">A propos de nous </a></p>
          </div>
      
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>

    <section class="probootstrap-section bg overlay" style="background-image:url(img/old-whiimg/Background-White.jpeg);"data-stellar-background-ratio="0.5" data section="specialities">
    
           
    <p>N'oubliez pas de remplir votre formulaire avec vos informations personelles pour faciliter le travail de nos employés et la qualité de notre service. </p>
      
        <!-- Form bootstrap -->
        <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Votre Choix</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Le Belvédère Hotel - Miami</option>
          <option>The Resort - Paris</option>
          <option>Accord Hotels - London</option>
          <option>L'Emirats - Dubai</option>
          <option>Hotel Coste - Paris</option>
          <option>Idea Verde - Rome</option>
          <otpion>Radisson blu - Ajaccio, Corse-du-Sud</otpion>

        </select>

      </div>
      
      <div class="form-group">
        <label for="exampleFormControlSelect2">Nos Etablissements</label>
        <select multiple class="form-control" id="exampleFormControlSelect2">
          <option>Le Belvédère Hotel - Miami</option>
          <option>The Resort - Paris</option>
          <option>Accord Hotels - London</option>
          <option>L'Emirats - Dubai</option>
          <option>Hotel Coste - Paris</option>
          <option>Idea Verde - Rome</option>
          <option>Radisson blu - Ajaccio, Corse-du-Sud</option>

        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Vos Coordonnées</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </form>
  
      </section>

      <section class="probootstrap-section bg overlay" style="background-image:url(img/Background-White.jpeg);"data-stellar-background-ratio="0.5" data section="specialities">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
        <div class="form-client"></div>

        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
          <div class="row">
            <label class="required" for="name">Your name:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            <span id="name_validation" class="error_message"></span>
          </div>
          <div class="row">
            <label class="required" for="email">Your email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            <span id="email_validation" class="error_message"></span>
          </div>
          <div class="row">
            <label class="required" for="message">Your message:</label><br />
            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            <span id="message_validation" class="error_message"></span>
          </div>
            
            <input id="submit_button" type="submit" value="Send email" />
        </form>
    


    <!-- probootstrap-bg-white -->
  

    <section class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
             
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Heures d'ouvertures</h3>
              <div class="row">
                <div class="col-md-4">
                  <p>Lundi - Samedi <br> 5:30 h  - 22:00 h</p>
                </div>
                <div class="col-md-4">
                  <p>Lundi - Samedi <br> 5:30 h  - 22:00h </p>
                </div>
                <div class="col-md-4">
                  <p>Disponible pour vos réservations <br> Email de contact : hypnos@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="copyright-text">&copy; 2022. All Rights Reserved. Images by Hypnos</p>
          </div>
          <div class="col-md-4">
            <ul class="probootstrap-footer-social right">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>